<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>pustota</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#0A0E14</string>
          <key>caret</key>
          <string>#b3b1ad</string>
          <key>foreground</key>
          <string>#b3b1ad</string>
          <key>lineHighlight</key>
          <string>#00010a</string>
          <key>selection</key>
          <string>#273747</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment, comment.block.documentation storage.type.class, comment.block.documentation storage.type, comment.block.documentation storage, comment.block.documentation keyword.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#626A73</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string, constant.other.symbol, constant.character.escape, string.quoted invalid.illegal.newline, markup.quote meta.paragraph</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#C2D94C</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric, constant.language, support.constant, constant.other.color, string.unquoted.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E6B450</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword, keyword.operator, storage.modifier, support.macro, storage.type.function, storage.type.class, punctuation.definition.decorator, punctuation.definition.annotation, punctuation.decorator, punctuation.separator.continuation.line, punctuation.separator.annotation.result, constant.character.escape.line-continuation.c, storage.type.struct.c, meta.method.declaration storage.type, meta.var.expr storage.type, meta.interface storage.type.interface, meta.type.declaration storage.type.type, punctuation.definition.attribute, punctuation.brackets.attribute, storage.type.rust, punctuation.separator.other.ruby, storage.type.function-type.lisp, punctuation.definition.storage.type.objc, punctuation.definition.keyword.objc, storage.type.alias.shell, entity.name.section.markdown, punctuation.definition.tag.begin, punctuation.definition.tag.end, source.toml support.type.property-name.table, source.toml support.type.property-name.array, entity.name.section.group-title, support.function.target.PHONY</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF8F40</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.definition entity.name.function, meta.definition support.function, meta.function.definition entity.name.function, meta.function.python entity.name.function, meta.function.python support.function, meta.function.python support.variable, meta.function.python variable.legacy, meta.macro.rules entity.name.function.macro.rust, meta.function.method entity.name.function, meta.function.php entity.name.function, entity.name.function.go, meta.function.type-declaration entity.name.function, meta.at-rule entity.name.function, meta.at-rule support.function, meta.function entity.name.function.shell, entity.name.function.lisp, meta.function entity.name.function.objc, meta.function entity.name.function.name-of-parameter.objc, markup.inline.raw.string, entity.other.attribute-name, entity.name.function.target.makefile</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FFB454</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.class entity.name.type, entity.name.type.struct, entity.name.type.trait, support.class.dart, meta.module entity.name.type.module, meta.declaration storage.type.haskell, meta.type.declaration entity.name.type.alias, meta.interface entity.name.type.interface, entity.name.type.lisp, meta.interface-or-protocol entity.name.type.objc, entity.name.tag.css, meta.link.inline string.other.link.title, meta.image.inline string.other.link.description</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#59C2FF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.modifier.import, storage.modifier.package, entity.name.type.package, entity.name.function.support, entity.name.function.decorator, meta.function.decorator support.type, invalid, keyword.operator.key-value, keyword.operator.access.dot, keyword.operator.namespace, string.template meta.template, meta.type.annotation entity.name.type, meta.return.type entity.name.type, meta.type.parameters entity.name.type, keyword.operator.type.annotation.ts, support.type.property-name, entity.name.tag.yaml, string.quoted.double.attribute-value, constant.language.symbol, constant.other.symbol.hashkey, meta.method-call.static keyword.operator, keyword.operator.return-value.php, keyword.operator.class.php, keyword.constant.lisp, source.objc keyword.other.property, source.editorconfig keyword.other.definition, source.ini punctuation.definition.entity, keyword.other.definition.ini, string.unquoted.argument.shell, string.interpolated.dollar.shell, source.shell string.unquoted.argument</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B3B1AD</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.strikethrough</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>strikethrough</string>
        </dict>
      </dict>
    </array>
    <key>uuid</key>
    <string>8ce61b12-d958-4c08-a553-3ade44e8ee8e</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.pustota</string>
    <key>author</key>
    <string>undefined</string>
    <key>comment</key>
    <string/>
  </dict>
</plist>